{
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import { $2 } from '$1';"
    ],
    "description": "Import a module"
  },
  "export": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export { $2 } from '$1';"
    ],
    "description": "Export a module"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "exa",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export all module"
  },
  "arrow-function":{
    "scope": "javascript,typescript",
    "prefix": "afn",
    "body": [
      "($2) => {",
      "  $1",
      "}"
    ],
  },
  "destructure-object": {
    "scope": "javascript,typescript",
    "prefix": "cc",
    "body": [
      "const { $2 } = $1"
    ],
    "description": "Destructure Object"
  },
  "vue-template-ref": {
    "scope": "javascript,typescript,vue",
    "prefix": "utf",
    "body": [
      "const ${2:el} = useTemplateRef<HTMLDivElement>($1)",
    ]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": [
      "computed(() => { $1 })"
    ]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "we",
    "body": [
      "watchEffect(() => {",
      " $1",
      "})"
    ]
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup lang=\"ts\">",
      "import { shallowRef } from 'vue'",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ]
  },
  "vue-script-setup-tailwind": {
    "scope": "vue",
    "prefix": "<sct",
    "body": [
      "<script setup lang=\"ts\">",
      "import type { HTMLAttributes } from 'vue'",
      "import { shallowRef } from 'vue'",
      "import { cn } from '@/lib/utils'",
      "",
      "defineProps<{",
      "  class?: HTMLAttributes['class']",
      "}>()",
      "</script>",
      "",
      "<template>",
      "  <div :class=\"cn('$1', \\$props.class)\">",
      "    <slot/>",
      "  </div>",
      "</template>"
    ],
  },
}
